File: src/delaunay2d.f90

!*****************************************************************************
  function i4_wrap(ival, ilo, ihi)
!! I4_WRAP forces an I4 to lie between given limits by wrapping.
!
!  Discussion:
!    An I4 is an integer :: value.
!
!  Example:
!    ILO = 4, IHI = 8
!
!    I  Value
!
!    -2     8
!    -1     4
!     0     5
!     1     6
!     2     7
!     3     8
!     4     4
!     5     5
!     6     6
!     7     7
!     8     8
!     9     4
!    10     5
!    11     6
!    12     7
!    13     8
!    14     4
!
!  Input:
!    IVAL : value
!    ILO, IHI : desired bounds
!  
!  Output:
!   I4_WRAP : a "wrapped" version of the value
!*****************************************************************************
    implicit none
    integer,intent(in) :: ival, ilo, ihi
    integer :: i4_wrap, value, wide, jlo, jhi
    
    jlo = min(ilo, ihi)
    jhi = max(ilo, ihi)
    
    wide = jhi - jlo + 1
    
    if( wide == 1 )then
      value = jlo
    else
      value = jlo + i4_modp(ival - jlo, wide)
    endif
    
    i4_wrap = value
    
  endfunction

File: Agent1/src/conway.cpp
int ConwayLife::i4_wrap(int ival, int ilo, int ihi)
{
	int jhi;
	int jlo;
	int value;
	int wide;

	jlo = i4_min(ilo, ihi);
	jhi = i4_max(ilo, ihi);

	wide = jhi + 1 - jlo;

	if (wide == 1)
	{
		value = jlo;
	}
	else
	{
		value = jlo + i4_modp(ival - jlo, wide);
	}

	return value;
}
